<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Courses</title>
	<style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box-sizing;
	}
	img{
	height:200px;
	}
	#a1{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-left:20px;
	}
		#a2{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-right:40px;
	}
		#a3{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-left:90px;
	}
		#a4{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-left:20px;
	}
		#a5{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-left:40px;
	}
		#a6{
	background:#FC1634;
	text-decoration:none;
	border:2px solid black;
	border-radius:9px;
	border:none;
	font-size:25px;
	color:#fff;
	padding:5px 8px;
	margin-left:90px;
	}
	.card-body{
	margin-top:20px;
	}
	.item{
	margin-left:100px;
	display:grid;
	grid-template-rows:1/-1;
	grid-template-columns:35% 30% 35%;
	}
	.item1{
	margin-left:100px;
	display:grid;
	grid-template-rows:1/-1;
	grid-template-columns:35% 30% 35%;
	}
	h1{
	background:#D93223;
	color:#fff;
	text-align:center;
	border-bottom:4px solid black;
	}
	.card{
	margin-top:20px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
	}
	.card1{
	margin-top:20px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
	padding-left:40px;
	}
	.card2{
	margin-top:20px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
	}
	.card3{
	margin-top:90px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
	}
	.card4{
	margin-top:90px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
		padding-left:20px;
	}
	.card5{
	margin-top:90px;
	border:2px solid #ff004f;
	height:300px;
	width:300px;
	padding-top:20px;
	}
	.card5 img{
margin-left:80px;
	}
	h1{
	position:sticky;
	top:0;
	}
	</style>
  </head>
 <body>
 <h1>Our Courses</h1>
        <div class="item">
    <div class="card">
    <img src="html.png">
      <div class="card-body">
	  <a href="#" id="a1">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
     <div class="card1">
    <img src="css.png">
      <div class="card-body">
	  <a href="#" id="a2">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
	 <div class="card2">
    <img src="js.png">
      <div class="card-body">
	  <a href="#" id="a3">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
	
      </div>
	  <div class="item1">
	   <div class="card3">
    <img src="boot.png">
      <div class="card-body">
	  <a href="#" id="a4">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
	
	 <div class="card4">
    <img src="c.png">
      <div class="card-body">
	  <a href="#" id="a5">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
	
	 <div class="card5">
    <img src="c++.png">
      <div class="card-body">
	  <a href="#" id="a6">Learn HTML<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
	</div>
    <!-- End Example Code -->
  </body>
</html>

